@font-face {
    font-family: 'futurabk';
    src: url('font/tt0140m_.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'futurabki';
    src: url('font/tt0141m_.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    background-image: url("img/bg.jpg");
    background-color: #4A3F3A;
    text-align: center;
    max-width: 600px;
    margin: 0% auto 3% auto;
    font-family: futurabk,Trebuchet MS,Arial,sans-serif;
}

.logo {
    margin: 2%;
}

.consideracoes {
    color: #fff;
    margin: 20px;
    
}

.consideracoes p{
    margin: 20px;
    font-size: x-large;
    text-transform: uppercase;
    font-weight: 500;
    text-shadow: #000 4px 4px 2px;
    font-family: futurabki,Trebuchet MS,Arial,sans-serif;
}

.whats {
    display: grid;
    grid-template-columns: 30% auto 30%;   
    justify-items: stretch;
    align-items: center;
    margin: 10px;  
    text-decoration: none;  
}

.whats p {
    font-size: x-large;
    margin: 0px;
    color: #fff;
    font-weight: 800;
}

.box {
    background-image: url("img/box1.jpg");
    background-size: 100%;
    background-color: #F8DC95;
    border-radius: 25px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.box img {
   /* background-color: white;*/
    margin: 8px auto 0px auto;
    border-radius: 50%;
    width:20%;
    border:3px solid #fff;
    margin-left: 1%;
}

.title {
    background-image: url("img/title.jpg");
    background-size: 100%;
    color: #fff;
    text-transform: uppercase;
    font-size: 200%;
    letter-spacing: 10px;
}

.produto {
    color: #000000;
    text-align: left;
    font-weight: 600;
    display: grid;
    grid-template-columns: auto 1fr auto;   
    margin: 0px;  
}

.produto .nome_p{
    margin: 5px auto 0px 5px ;
    font-size: 120%;
}

.produto hr {
    border:0px;  
    margin: 0px 0px 1% 0px;
    border-top:4px dotted;
    width:90%;
    align-content: center;
    align-self:flex-end;
}

.produto .preco_p {
    margin: auto 10px 0px auto; 
    text-align: right;
    font-size: 100%;
}

.ingredentes_p{
    margin: 0px 0px 0px 20px;   
    font-weight: 400; 
    text-align: left;
    font-size: 85%;
    width:80%;
}